kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-database-config
  namespace: database
data:
  MYSQL_DATABASE: mysqldb
  MYSQL_USER: mysqluser
  MYSQL_PASSWORD: securepassword123
  MYSQL_ROOT_PASSWORD: rootpassword456